<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <header> 
        <nav>
            <a href="./index.html">Главная</a>
            <a href="./pages/gallery.html">Фото</a>
            <a href="./pages/contact.html">Контакты</a>
    </header>

    <h1>web https://www.maroon5.com/</h1>
    <h2>https://www.facebook.com/maroon5</h2>
    <h3>Emails will be sent by or on behalf of Universal Music Group 2220 Colorado Avenue, Santa Monica , CA 90404 (310) 865-4000</h3>
</body>
</html>